* {
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-desktop.svg");
  background-color: hsl(257, 40%, 49%);
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto auto;
}

.container {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.wrapper > * {
  grid-column: 1 / span 12;
}

.header {
  grid-column: 2 / span 12;
}

span svg {
  margin: 2rem 0;
}

.mock-up-detail {
  grid-column: 2 / span 9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.text-area {
  line-height: 1.5;
  margin-top: 3.5em;
  margin-left: 1em;
  max-width: 36em;
  font-family: "Open Sans", sans-serif;
}

.main-text {
  font-size: 1.8em;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: antiquewhite;
}

img {
  width: 33em;
}

.sub-text {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-top: 0.8em;
  color: antiquewhite;
  opacity: 0.7;
}

button {
  border: none;
  cursor: pointer;
  background: white;
  color: hsl(257, 40%, 49%);
  margin-top: 0.8em;
  padding: 0.5em 5em;
  border-radius: 5em;
}

.contact-info {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  margin-right: 0.5rem;
  justify-content: flex-end;
  margin-top: 1.5em;
}

.contact-info span {
  color: antiquewhite;
  font-size: 0.4rem;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 1.5em;
  padding: 0.5em 1em;
}
/* @media (max-width: 1300px) and (min-width: 549px) {
  .mock-up-detail {
    display: block;
    grid-column: 2 / span 10;
  }
  .header {
    margin-bottom: 2rem;
    grid-column: 2 / span 10;
  }

  img {
    width: 20em;
  }
  .text-area {
    margin: 2em 0 0;
    text-align: center;
    max-width: 20em;
  }

  button {
    margin-top: 2em;
  }

  .main-text {
    font-size: 1.2em;
  }

  .contact-info {
    margin-top: 4em;
    margin-left: 1.5em;
    margin-bottom: 3em;
    justify-content: center;
  }
}

} */
@media (max-width: 970px) and (min-width: 0px) {
  .mock-up-detail {
    display: block;
    grid-column: 3 / span 8;
  }

  .header {
    margin-bottom: 1.5rem;
    grid-column: 3 / span 8;
  }
  span svg {
    margin: 1rem 0;
  }
  svg {
    width: 9em;
  }

  img {
    max-width: 100%;
    /* width: 15em; */
  }

  .text-area {
    margin: 2em 0 0;
    text-align: center;
    max-width: 100%;
  }

  button {
    margin-top: 2em;
  }

  .main-text {
    font-size: 1.2em;
  }

  .contact-info {
    margin-top: 4em;
    margin-left: 1.5em;
    margin-bottom: 3em;
    justify-content: center;
  }
}
